########################################################################################################
# Change Log

# Energy efficiency improvement policy: 
# reducing household sector 2050 electricity demand by 20% compared to that in the given Reference scenario.

# the cost of electricity saved by any efficent lamp is higher than the additional cost of the lamp.

# Why automaticlly choose the most expensive technology to meet the demand?


# Climate change mitigation target: DONE by 0402
# reducing 2050 power sector CO2 emissions by 70% compared to that of the given Reference scenario. 








########################################################################################################
#
#	To run the model, copy and paste the following line into the command prompt, after replacing ...FILEPATH... with your folder structure.
#
#   C:\...FILEPATH...\glpsol -m C:\...FILEPATH...\OSeMOSYS_2020_05_10.mod -d C:\...FILEPATH...\UCLMSc_2020_05_10.dat -o C:\...FILEPATH...\UCLMSc-Results.OtherDt                           		
#
#  Alternatively, install GUSEK (http://gusek.sourceforge.net/gusek.html) and run the model within this integrated development environment (IDE). 
#  To do so, open the .dat file within GUSEK and select "Use External .dat file" from the Options menu. Then go to the .mod file and select the "Go" icon or press F5.
#
#	Based on UCLMSc version 5: BASE - UCLMSc Base Model																							
#	Energy and demands in PJ/a																							
#	Power plants in GW																							
#	Investment and Fixed O&M Costs: Power plant: Million $ / GW (//$/kW)																							
#	Other plant costs: Million $/PJ/a																							
#	Variable O&M (& Import) Costs: Million $ / PJ (//$/GJ)																							
#
#****************************************																																
param	AnnualExogenousEmission			default	0		:=	;																												
param	AnnualEmissionLimit				default	9999	:=	
	[UCLMSc,*,*]:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
CO2		9.39079	10.369563	11.484616	13.416459	15.23997867	15.62245667	17.27525	17.57510367	17.35409333	17.136364	17.69727333	18.211295	18.401832	17.52137567	17.69708533	18.0323	18.091428	17.36176133	16.647044	15.984739	15.32186667	14.658318	13.99414867	13.32935867	12.97516	11.97320833	11.304872	10.599871	9.899205333	9.234723333	8.56512;
	

param	ModelPeriodExogenousEmission	default	0		:=	;																												
param	ModelPeriodEmissionLimit		default	9999	:=	;
#****************************************																							
set	EMISSION			:=	CO2	NOX	;																			
set	TECHNOLOGY			:=	genOilCT	genNGCC	genWind	genPumpStr	DAM	genCoal	genNuclear	genHydro	UnMet	IMPGAS	IMPHCO	IMPURN	IMPOIL	El_TechDR	El_TechDL	El_TechDO	El_TechDC	El_TechDR_N	El_TechDL_N	El_TechDO_N	El_TechDC_N	Ot_Tech	LRef	TransM	TransM1	RIV	WIN;			
set	FUEL				:=	priWIND	priNGAS	secElec1	secElec2	secElec3 priHCO	priHYD	priOIL	priURN	finElecDR	finElecDL	finElecDO	finElecDC	finOtherD	;									
set	YEAR				:=	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050;
set	TIMESLICE			:=	WinD	WinN	SprD	SprN	SumD	SumN	AutD	AutN	;															
set	MODE_OF_OPERATION	:=	1 2	;																				
set	REGION				:=	UCLMSc	;
#																		
#  SEASON (Use consecutive numbers only, i.e, 1,2,3,4!, e.g., 1 = winter, 2 = spring, 3 = summer, 4 = autumn. The seasons with the higher number follow those with lower numbers.) 
#  Note: in the UCLMSc case, energy is not stored from one season to another. Rather, the available capacity is assumed to be infinite. Therefore, it can be assumed that the intermediate season is between winter and summer without any consequences for the model results (and not both, between winter and summer, and between summer and winter).
set SEASON	:=	1	2	3	4	;
#
#  DAYTYPE (Use consecutive numbers only, i.e, 1,2,3,4!, e.g., 1 = weekdays, 2 = weekends. The weekdays with the higher numbers follow those with lower numbers.)
set DAYTYPE	:=	1	;
#
#  DAILYTIMEBRACKET (Use consecutive numbers only, i.e, 1,2,3,4!, e.g., 1 = first hour of day, 2 = 2nd hour of day, etc. The time brackets with the higher numbers follow those with lower numbers)	
set DAILYTIMEBRACKET	:=	1	2	;
#
set	STORAGE	:=	DAM	;																				
#
param DiscountRate default 0.05 :=;
#
# DepreciationMethod; equal to 1 for Sinking Fund and 2 for Straight Line Depreciation
param DepreciationMethod default 1 :=;

#																								
param	YearSplit	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD				0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157
WinN				0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114
SprD				0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139
SprN				0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092
SumD				0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154
SumN				0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101
AutD				0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145
AutN				0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	;
																								
#																								
param	AccumulatedAnnualDemand	default	0	:=																				
	[UCLMSc,*,*]:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
finOtherD		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
																								
#																								
param	SpecifiedAnnualDemand	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
finElecDR	25.68	29.76	33.84	37.92	42	46.08	50.16	54.24	58.32	62.4	66.48	70.56	74.64	78.72	82.8	86.88	90.96	95.04	99.12	103.2	107.28	111.36	115.44	119.52	123.6	127.68	131.76	135.84	139.92	144	147
finElecDL	36.808	42.656	48.504	54.352	60.2	66.048	71.896	77.744	83.592	89.44	95.288	101.136	106.984	112.832	118.68	124.528	130.376	136.224	142.072	147.92	153.768	159.616	165.464	171.312	177.16	183.008	188.856	194.704	200.552	206.4	209
finElecDO	11.984	13.888	15.792	17.696	19.6	21.504	23.408	25.312	27.216	29.12	31.024	32.928	34.832	36.736	38.64	40.544	42.448	44.352	46.256	48.16	50.064	51.968	53.872	55.776	57.68	59.584	61.488	63.392	65.296	67.2	70
finElecDC	11.128	12.896	14.664	16.432	18.2	19.968	21.736	23.504	25.272	27.04	28.808	30.576	32.344	34.112	35.88	37.648	39.416	41.184	42.952	44.72	46.488	48.256	50.024	51.792	53.56	55.328	57.096	58.864	60.632	62.4	64	;
																								
#																								
param	SpecifiedDemandProfile	default	0	:=																				
	[UCLMSc,finElecDR,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD					0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101
WinN					0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051
SprD					0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111
SprN					0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156
SumD					0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201
SumN					0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113
AutD					0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111
AutN					0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	

	[UCLMSc,finElecDL,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD					0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113
WinN					0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201	0.201
SprD					0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111
SprN					0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156
SumD					0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051	0.051
SumN					0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101
AutD					0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111	0.111
AutN					0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	0.156	

	[UCLMSc,finElecDO,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD				0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157
WinN				0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114
SprD				0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139
SprN				0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092
SumD				0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154
SumN				0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101
AutD				0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145
AutN				0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098

[UCLMSc,finElecDC,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD				0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157	0.157
WinN				0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114	0.114
SprD				0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139	0.139
SprN				0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092	0.092
SumD				0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154	0.154
SumN				0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101	0.101
AutD				0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145	0.145
AutN				0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	0.098	;
																								
#																								
param	CapacityToActivityUnit	default	1	:	genOilCT	genNGCC	genWind	genPumpStr	genCoal	genNuclear	genHydro	UnMet	:=														
UCLMSc							31.56	31.56	31.56	31.56	31.56	31.56	31.56	31.56	;														
																								
#																								
param	TechWithCapacityNeededToMeetPeakTS	default	0	:	genOilCT	genNGCC	genWind	genPumpStr	genCoal	genNuclear	genHydro	:=														
UCLMSc									1	1	0.4	1	1	1	0.8	;														
																	
#																								
param	InputActivityRatio	default	0	:=																				
																									
	[UCLMSc,*,secElec3,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDR				1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
El_TechDL				1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9
El_TechDO				1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
El_TechDC				1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6
El_TechDR_N				1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23
El_TechDL_N				1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27	1.27
El_TechDO_N				1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17	1.17
El_TechDC_N				1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33
	
	[UCLMSc,*,priOIL,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
Ot_Tech					1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5																																															
	
	[UCLMSc,*,secElec1,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
TransM					1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	1.111	
	[UCLMSc,*,secElec2,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
TransM1					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	[UCLMSc,*,priOIL,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT				4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000	4.000

	[UCLMSc,*,priNGAS,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genNGCC					2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083	2.083

	[UCLMSc,*,priHCO,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genCoal					2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857	2.857

	[UCLMSc,*,priHYD,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genHydro				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	[UCLMSc,*,priWIND,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genWind				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
		
	[UCLMSc,*,priURN,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genNuclear				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																																														
	[UCLMSc,*,secElec2,2,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genPumpStr				1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	;
																								
# 																								
param	OutputActivityRatio	default	0	:=																				
	
	[UCLMSc,*,finElecDR,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDR					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,finElecDL,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDL					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,finElecDO,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDO					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,finElecDC,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDC					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[UCLMSc,*,finElecDR,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDR_N					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,finElecDL,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDL_N					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,finElecDO,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDO_N					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,finElecDC,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
El_TechDC_N					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																										
	[UCLMSc,*,finOtherD,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
Ot_Tech						1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																								
	[UCLMSc,*,secElec2,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
TransM					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	[UCLMSc,*,secElec3,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
TransM1					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	[UCLMSc,*,priOIL,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
LRef					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																								
	[UCLMSc,*,secElec1,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genNGCC					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genWind					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genPumpStr				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genCoal					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genNuclear				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genHydro				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
UnMet					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	[UCLMSc,*,priNGAS,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=	
IMPGAS					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

[UCLMSc,*,priOIL,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=	
IMPOIL				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1																								
	[UCLMSc,*,priHCO,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
IMPHCO					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																								
	[UCLMSc,*,priHYD,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
RIV					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	[UCLMSc,*,priWIND,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WIN					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
				
	[UCLMSc,*,priURN,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
IMPURN					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
																								
#																								
param	FixedCost	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25
genNGCC				9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
genWind				17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
genPumpStr			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genCoal				40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40
genNuclear			150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150
genHydro			30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	;
																								
#																								
param	CapitalCost	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT				1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300
genNGCC				2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
genWind				2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700	2700
genPumpStr				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genCoal				2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500
genNuclear				8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000	8000
genHydro				7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000
UnMet					9999 	9999	9999	9999	9999	9999 	9999	9999	9999	9999	9999 	9999	9999	9999	9999	9999 	9999	9999	9999	9999	9999 	9999	9999	9999	9999	9999 	9999	9999	9999	9999 	9999
IMPGAS				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IMPOIL				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IMPHCO				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IMPURN				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
																								
#																								
param	VariableCost	default	0.00001	:=																				
	[UCLMSc,*,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40	14.40
genNGCC				10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80
genWind				28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80	28.80
genPumpStr			0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
genCoal				10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80
genNuclear			25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20	25.20
genHydro			18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00	18.00
UnMet				20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000
LRef				10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80	10.80
IMPGAS				7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59	7.59
IMPOIL				10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8	10.8
IMPHCO				1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71	1.71
IMPURN				1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	1.33	
El_TechDR			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
El_TechDL			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
El_TechDO			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
El_TechDC			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
El_TechDR_N			16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67
El_TechDL_N			13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89	13.89
El_TechDO_N			138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89	138.89
El_TechDC_N			16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	16.67	;
																								
#																								
param	ResidualCapacity 	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genNGCC				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genWind				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genPumpStr			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genCoal				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genNuclear			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genHydro			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UnMet				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;

																								
#																								
param	AvailabilityFactor	default	1	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
genNGCC				0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
genWind				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genPumpStr			0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6
genCoal				0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
genNuclear			0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
genHydro			0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
UnMet				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
																								
#																								
param	CapacityFactor	default	1	:=																				
						
	
	[UCLMSc,genWind,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD					0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	
WinN					0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	0.3653	
SprD					0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873
SprN					0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873	0.3873
SumD					0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040
SumN					0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040	0.3040
AutD					0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	
AutN					0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	0.3350	

	[UCLMSc,genHydro,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD					0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8
WinN					0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8
SprD					0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
SprN					0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
SumD					0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6
SumN					0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6
AutD					0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6
AutN					0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	
	[UCLMSc,genPumpStr,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
WinD					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
WinN					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
SprD					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
SprN					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
SumD					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
SumN					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
AutD					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5
AutN					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 0.5	;
	

																								
#																								
param	EmissionActivityRatio	default	0	:=																				
	[UCLMSc,*,CO2,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT					0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729	0.0729
genNGCC					0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512
genCoal					0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882	0.0882
																								
	[UCLMSc,*,NOX,1,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT				0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020
genNGCC					0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003	0.00003
genCoal					0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	0.00020	;
																								
#																								
param	EmissionsPenalty			:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
CO2				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NOX				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
																								
#																								
param	ReserveMarginTagFuel	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
secElec1				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
																								
#																								
param	ReserveMargin	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
UCLMSc				1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	1.15	;
																								
#																								
param	ReserveMarginTagTechnology	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genNGCC				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genWind				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genPumpStr			1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genCoal				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genNuclear			1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
genHydro			1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
UnMet				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
																								
#																								
param	OperationalLife	default	1	:	genOilCT	genNGCC	genWind	genPumpStr	genCoal	genNuclear	genHydro	UnMet	LRef	El_TechDR	El_TechDL	El_TechDO	El_TechDC	El_TechDR_N	El_TechDL_N	El_TechDO_N	El_TechDC_N	Ot_Tech	TransM	TransM1	:=							
UCLMSc									30			30		25		60			30		40			40			60		60		60			60			60			60			60			60			60			60			60		60		60		;							
																								
#																								
param	TotalAnnualMaxCapacity	default	99999	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			3	3	3	3	3	3	3	5	5	5	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
genNGCC				3	5	5	5	5	5	5	5	5	5	7	7	7	7	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
genWind				3	3	3	3	3	4	4	4	6	6	6	8	8	8	8	10	10	10	10	15	15	15	15	15	15	15	15	15	20	20	20
genPumpStr			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genCoal				2	2	2	3	4	4	6	6	6	6	8	8	8	8	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
genNuclear			2	2	2	2	2	2	2	2	2	2	4	4	4	4	4	4	4	4	6	6	6	6	6	8	8	8	8	8	8	8	8
genHydro			5	5	5	5	5	5	5	5	5	5	5	5	5	8	8	8	8	10	10	10	10	10	10	10	10	20	20	20	20	20	20
UnMet				999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	999999	;
																								
#																								
param	TotalAnnualMinCapacity	default	0	:=																				
	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genOilCT			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genNGCC				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genWind				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genPumpStr			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genCoal				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genNuclear			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
genHydro			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UnMet				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;

#																								
param	TotalAnnualMaxCapacityInvestment	default	99999	:=	;																			
#																								
param	TotalAnnualMinCapacityInvestment	default	0	:=	;																			
#																								
param	TotalTechnologyAnnualActivityUpperLimit	default	99999	:=	

	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genCoal				145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	
TransM1				145	167	188	209	230	251	271	291	311	330	349	368	386	404	422	440	457	474	490	507	523	538	554	569	584	598	612	626	640	653	660	
El_TechDR_N			0.0	1.2	2.6	4.4	6.6	9.0	11.7	14.8	18.2	21.9	25.9	30.3	34.9	39.9	45.2	50.8	56.8	63.0	69.6	76.5	83.7	91.2	99.0	107.2	115.7	124.5	133.6	143.0	152.8	162.9	172.0
El_TechDL_N			0.0	1.4	3.1	5.2	7.6	10.5	13.7	17.2	21.2	25.5	30.2	35.2	40.7	46.4	52.6	59.2	66.1	73.3	81.0	89.0	97.4	106.1	115.3	124.8	134.6	144.9	155.5	166.5	177.8	189.5	198.6
El_TechDO_N			0.0	0.5	1.1	1.9	2.8	3.9	5.1	6.4	7.8	9.4	11.2	13.0	15.0	17.2	19.5	21.9	24.5	27.1	30.0	32.9	36.0	39.3	42.7	46.2	49.8	53.6	57.6	61.6	65.8	70.2	75.6
El_TechDC_N			0.0	0.6	1.3	2.1	3.1	4.3	5.6	7.0	8.6	10.4	12.3	14.4	16.6	18.9	21.4	24.1	26.9	29.9	33.0	36.3	39.7	43.2	47.0	50.8	54.8	59.0	63.3	67.8	72.4	77.2	81.9;
#																								
param	TotalTechnologyAnnualActivityLowerLimit	default	0	:=	

	[UCLMSc,*,*]	:	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	:=
genNGCC				20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20
genWind				5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5
genHydro			20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	;																		
#																								
param	TotalTechnologyModelPeriodActivityUpperLimit	default	99999	:=	;																			
#																								
param	TotalTechnologyModelPeriodActivityLowerLimit	default	0	:=	;																			
#																								
param	RETagTechnology	default	0	:=	;																			
#																								
param	RETagFuel	default	0	:=	;																			
#																								
param	REMinProductionTarget	default	0	:=	;																			
#																								
# Conversionls{l in TIMESLICE, ls in SEASON}																											
# Set equal to 1 to assign a particular time slice to a season. Set equal to 0 in order not to assign a particular time slice to a season.																											
param Conversionls default 0 :=																											
[*,*]:		1	2	3	4	:=
WinD		1	0	0	0
WinN		1	0	0	0
SprD		0	1	0	0
SprN		0	1	0	0
SumD		0	0	1	0
SumN		0	0	1	0
AutD		0	0	0	1
AutN		0	0	0	1	;																											
# Conversionld{l in TIMESLICE, ld in DAYTYPE}				
# Set equal to 1 to assign a particular time slice to a day type. Set equal to 0 in order not to assign a particular time slice to a day type.				
param	Conversionld	default	0	:=
[*,*]:	1	:=
WinD		1
WinN		1
SprD		1
SprN		1
SumD		1
SumN		1
AutD		1
AutN		1	;
# Conversionlh{l in TIMESLICE, lh in DAILYTIMEBRACKET} 				
# Set equal to 1 to assign a particular time slice to a daily time bracket. Set equal to 0 in order not to assign a particular time slice to a daily time bracket.				
param	Conversionlh	default	0	:=
[*,*]:	1	2	:=
WinD		1	0		
WinN		0	1		
SprD		1	0		
SprN		0	1
SumD		1	0		
SumN		0	1		
AutD		1	0		
AutN		0	1	;
#
# DaySplit{lh in DAILYTIMEBRACKET, y in YEAR};																											
# The length of one time bracket in one specific day as a fraction of the year, e.g., when distinguishing between days and night: 12h/(24h*365d)																											
param DaySplit default 0.00137 :=;	
#
# TechnologyToStorage{r in REGION, t in TECHNOLOGY, s in STORAGE, m in MODE_OF_OPERATION}	
param	TechnologyToStorage	default	0	:=																				
	[UCLMSc,*,*,2]		:	DAM	:=																			
genPumpStr			0.9	;																			
#
# TechnologyFromStorage{r in REGION, t in TECHNOLOGY, s in STORAGE, m in MODE_OF_OPERATION}																									
param	TechnologyFromStorage	default	0	:=																				
	[UCLMSc,*,*,1]		:	DAM	:=																			
genPumpStr			1	;																			
#																										
# StorageLevelStart{r in REGION, s in STORAGE}																											
# At beginning of first year. Attention: if zero, OSeMOSYS will use the first time slices in the entire first day type in the entire first season to fill the storage. 																											
# To avoid OSeMOSYS taking a whole part of a season to fill up the storage, and to avoid defining smaller seasons, set it to zero, run the model, and check the StorageLevelYearStart 																											
# variable of the following year and use a similar value for StorageLevelStart. Alternatively, model a few years before the first year of your interest.																											
param StorageLevelStart default 999:=																											
;																											
# DaysInDayType{ls in SEASON, ld in DAYTYPE, y in YEAR};																											
# Number of days for each day type within a week, i.e., out of 7 																											
param DaysInDayType default 7:=																											
;																											
# StorageMaxChargeRate{r in REGION, s in STORAGE}; Unit: GW																											
param StorageMaxChargeRate default 99:=																											
;																											
# StorageMaxDischargeRate{r in REGION, s in STORAGE}; Unit: GW																											
param StorageMaxDischargeRate default 99:=																											
;																											
# MinStorageCharge{r in REGION, s in STORAGE, y in YEAR}; Unit: fraction of MaxStorageCharge, i.e., between 0.00 and 0.99																											
param MinStorageCharge default 0. := 																											
;																											
# OperationalLifeStorage{r in REGION, s in STORAGE, y in YEAR}; Unit: years																											
param OperationalLifeStorage default			99	:=																							
;																											
# CapitalCostStorage{r in REGION, s in STORAGE, y in YEAR}; Unit: USD/GWa																											
param CapitalCostStorage default 			0	:=																							
;																											
# DiscountRateStorage{r in REGION, s in STORAGE}; Unit: fraction																											
param DiscountRateStorage default			0	:=																							
;																											
# ResidualStorageCapacity{r in REGION, s in STORAGE, y in YEAR}; 
# Storage capacity which is available from before the modelling period, or which is know to become available in a specific year. Unit: GWa																											
param ResidualStorageCapacity default			999	:=																							
;
# CapacityOfOneTechnologyUnit{r in REGION, t in TECHNOLOGY, y in YEAR}; Unit: GW
# Defines the minimum size of one capacity addition. If set to zero, no mixed integer linear programming (MILP) is used and computational time will decrease.																		
param CapacityOfOneTechnologyUnit default	0	:=	;
#
# TradeRoute{r in REGION, rr in REGION, f in FUEL, y in YEAR}
# Defines which region r is linked with which region rr in order to enable or disable trading of a specific fuel. Unit: Fraction, either 1 or 0
# 1 defines a trade link and 0 ensuring that no trade occurs. Values inbetween are not allowed. If r is linked to rr, rr has also to be linked with r.
# I.e., for one specific year and fuel, this parameter is entered as a symmetric matrix (with a diagonal of zeros).
param TradeRoute default	0 :=
;																											
end;																								